MainWindow.axaml

<Window x:Class="CertificateViewer.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:local="clr-namespace:CertificateViewer"
        xmlns:converters="clr-namespace:CertificateViewer.Converters"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:templates="clr-namespace:CertificateViewer.Templates"
        Icon="/Assets/icon.ico"
        Title="Certificate Viewer" Height="600" Width="1000">
    <Window.Resources>
        <converters:BooleanToBackgroundStyle x:Key="BooleanToBackgroundStyle" />
        <converters:CertificateTypeConverter x:Key="CertificateTypeConverter" />
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <converters:IsValidConverter x:Key="IsValidConverter" />
    </Window.Resources>
    <Design.DataContext>
        <local:MainWindowVm />
    </Design.DataContext>
    <Window.Styles>
        <StyleInclude Source="/Controls/CertificateInfoTemplate.axaml" />
    </Window.Styles>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="250" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Grid.ColumnSpan="3">
            <Button Margin="5" Padding="5" Command="{Binding OpenCommand}">Open certificate file</Button>
            <Button Margin="5" Padding="5" Command="{Binding OpenUrlCommand}">Open URL</Button>
            <CheckBox IsChecked="{Binding UseSystemStore}">Use system certificate store</CheckBox>

            <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="5" Padding="5" Foreground="White" Background="#2775c3"
                       Text="{Binding CertificateType, Converter={StaticResource CertificateTypeConverter}}" />
            <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="5" Padding="5" Text="{Binding IsValid, Converter={StaticResource IsValidConverter}}"
                       Background="{Binding IsValid, Converter={StaticResource BooleanToBackgroundStyle}}" />
        </DockPanel>


        <ListBox Grid.Row="1" Grid.Column="0" MinHeight="200"
                 SelectedItem="{Binding SelectedItem}"
                 Items="{Binding Certificates}"
                 ItemTemplate="{StaticResource CertificateListboxItemTemplate}" />

        <WrapPanel Grid.Row="2" Grid.Column="0" Margin="12,12,12,12" >
            <Label VerticalAlignment="Center">Custom root certificates</Label>
            <Button Command="{Binding AddRootCommand}"
                    Margin="4,0"
                    IsEnabled="{Binding UseSystemStore, Converter={StaticResource InverseBooleanConverter}}">
                +
            </Button>
            <Button Command="{Binding RemoveRootCommand}"
                    Margin="4,0"
                    IsEnabled="{Binding UseSystemStore, Converter={StaticResource InverseBooleanConverter}}">
                -
            </Button>
        </WrapPanel>
        <ListBox Grid.Row="3" Grid.Column="0"
                 IsEnabled="{Binding UseSystemStore, Converter={StaticResource InverseBooleanConverter}}"
                 HorizontalAlignment="Stretch"
                 SelectedItem="{Binding SelectedRootCertificate, Mode=OneWay}"
                 Items="{Binding RootCertificates}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:CertificateVm}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Subject}" />
                        <TextBlock Text="{Binding Path=Validity}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GridSplitter Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Width="5" VerticalAlignment="Stretch"
                      HorizontalAlignment="Center" />
        <templates:CertificateInfoTemplate Grid.Row="1" Grid.Column="2" Grid.RowSpan="3"
                                           Certificate="{Binding SelectedItem}" />
        <GridSplitter Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Height="5" VerticalAlignment="Center"
                      HorizontalAlignment="Stretch" />
        <ListBox Grid.Row="5" Grid.ColumnSpan="3" Grid.Column="0" Items="{Binding Errors, Mode=OneWay}" />
    </Grid>
</Window>
