Dialogs/OpenUrlWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dialogs="clr-namespace:CertificateViewer.Dialogs"
    xmlns:System="clr-namespace:System;assembly=System.Runtime"
    x:Class="CertificateViewer.Dialogs.OpenUrlWindow"
    Title="Enter server address"
    Width="300"
    Height="150"
    MinHeight="10"
    MinWidth="300"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    FocusManager.FocusedElement="{Binding ElementName=UrlAddressTextBox}">

    <Grid>

        <Grid.Resources>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Margin" Value="10" />
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip"
                                Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
            <Label>Enter URL:</Label>
            <TextBox Name="UrlAddressTextBox">
                <TextBox.Text>
                    <Binding Path="Url"
                             RelativeSource="{RelativeSource FindAncestor, AncestorType=dialogs:OpenUrlWindow}"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <dialogs:UrlValidationRule HttpsOnly="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <!-- Accept or Cancel -->
            <StackPanel>
                <Button Name="OkButton" Click="okButton_Click" IsDefault="True">OK</Button>
                <Button Name="CancelButton" Click="cancelButton_Click" IsCancel="True">Cancel</Button>
            </StackPanel>
        </StackPanel>
    </Grid>

</Window>
